cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/site#readme>
homepage:       https://github.com/githubuser/site#readme
bug-reports:    https://github.com/githubuser/site/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/site

executable site
  main-is: site.hs
  other-modules:
      Paths_site
  hs-source-dirs:
      ./
  default-extensions:
      Haskell2010
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveDataTypeable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilyDependencies
      TypeSynonymInstances
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      async >=2.2 && <3
    , base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , hakyll
    , hlint >=3.4 && <4
    , mtl >=2.0 && <2.3
    , safe-exceptions >0.1.6 && <0.2
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
  default-language: Haskell2010
